vertex{id:"9",xPos:"54",yPos:"-41",zPos:"0",color:"#008BB8"}
vertex{id:"10",xPos:"-248",yPos:"-173",zPos:"0",color:"#00BAAB"}
vertex{id:"11",xPos:"-316",yPos:"-49",zPos:"0",color:"#000AA0"}
vertex{id:"12",xPos:"-123",yPos:"42",zPos:"0",color:"#004FF4"}
vertex{id:"13",xPos:"129",yPos:"133",zPos:"0",color:"#009119"}
vertex{id:"14",xPos:"-362",yPos:"134",zPos:"0",color:"#001FF1"}
vertex{id:"15",xPos:"289",yPos:"-188",zPos:"0",color:"#00F99F"}
vertex{id:"16",xPos:"301",yPos:"88",zPos:"0",color:"#00DCCD"}
vertex{id:"17",xPos:"16",yPos:"213",zPos:"0",color:"#008888"}
vertex{id:"18",xPos:"36",yPos:"-136",zPos:"0",color:"#009889"}
edge{from:"9",to:"10",color:"#5E5E5E"}
edge{from:"9",to:"11",color:"#212121"}
edge{from:"10",to:"11",color:"#E1E1E1"}
edge{from:"9",to:"12",color:"#E1E1E1"}
edge{from:"11",to:"12",color:"#5A5A5A"}
edge{from:"9",to:"13",color:"#CDCDCD"}
edge{from:"12",to:"13",color:"#3E3E3E"}
edge{from:"12",to:"14",color:"#0E0E0E"}
edge{from:"11",to:"14",color:"#3C3C3C"}
edge{from:"9",to:"15",color:"#2A2A2A"}
edge{from:"10",to:"15",color:"#414141"}
edge{from:"9",to:"16",color:"#979797"}
edge{from:"13",to:"16",color:"#808080"}
edge{from:"15",to:"16",color:"#515151"}
edge{from:"13",to:"17",color:"#FFFFFF"}
edge{from:"12",to:"17",color:"#E4E4E4"}
edge{from:"9",to:"18",color:"#252525"}
