vertex{id:"0",xPos:"0",yPos:"0",zPos:"0",color:"#008BB8"}
vertex{id:"1",xPos:"-127",yPos:"-150",zPos:"0",color:"#00BAAB"}
vertex{id:"2",xPos:"-242",yPos:"10",zPos:"0",color:"#000AA0"}
vertex{id:"3",xPos:"-124",yPos:"128",zPos:"0",color:"#004FF4"}
vertex{id:"4",xPos:"129",yPos:"133",zPos:"0",color:"#009119"}
vertex{id:"5",xPos:"-362",yPos:"134",zPos:"0",color:"#001FF1"}
vertex{id:"6",xPos:"64",yPos:"-163",zPos:"0",color:"#00F99F"}
vertex{id:"7",xPos:"285",yPos:"-56",zPos:"0",color:"#00DCCD"}
vertex{id:"8",xPos:"16",yPos:"213",zPos:"0",color:"#008888"}
edge{from:"0",to:"1",color:"#5E5E5E"}
edge{from:"0",to:"2",color:"#212121"}
edge{from:"1",to:"2",color:"#E1E1E1"}
edge{from:"0",to:"3",color:"#E1E1E1"}
edge{from:"2",to:"3",color:"#5A5A5A"}
edge{from:"0",to:"4",color:"#CDCDCD"}
edge{from:"3",to:"4",color:"#3E3E3E"}
edge{from:"3",to:"5",color:"#0E0E0E"}
edge{from:"2",to:"5",color:"#3C3C3C"}
edge{from:"0",to:"6",color:"#2A2A2A"}
edge{from:"1",to:"6",color:"#414141"}
edge{from:"0",to:"7",color:"#979797"}
edge{from:"4",to:"7",color:"#808080"}
edge{from:"6",to:"7",color:"#515151"}
edge{from:"4",to:"8",color:"#FFFFFF"}
edge{from:"3",to:"8",color:"#E4E4E4"}
