#Webclipse Usage Data
#Thu May 11 15:29:05 CEST 2017
misc/points/total=0
misc/install-id=36c7a03c-28d1-4e4f-b07c-c29468877db1
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=1
bundle/com.genuitec.eclipse.jniwrapper=6
misc/ws=gtk
misc/core_version=15.0.0.201704061504
view/org.eclipse.jdt.ui.PackageExplorer=55
misc/timestamp=11.05.2017 13\:29\:05
misc/arch=x86_64
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.core=8
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=8
misc/workspace_hash=139626348
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF0bff6196ab684616
bundle/com.genuitec.eclipse.ui.common.platform=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
misc/count=8
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=de_DE
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
misc/period=9455969
view/org.eclipse.ui.console.ConsoleView=4
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.patches=8
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=8
